# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-o': 'd3-sandwich-recipe-tools:create-input-form'
  'ctrl-alt-F7': 'd3-sandwich-recipe-tools:add-italics-and-id'
  'ctrl-alt-f5': 'd3-sandwich-recipe-tools:html-format-code'  
